.dashboard
  .row 
    .twelve.columns
      h2 Dashboard
      .row
        .nine.columns 
          #weeks
            .row
              .four.columns.previous
                a#prev-week href="#" 
                  | Previous week
                  span.date 08.10 - 14.10

              .four.columns.current
                a#current-week href="#" This week
                span.date 08.10 - 14.10

              .four.columns.next
                a#next-week href="#" 
                  | Next week
                  span.date 08.10 - 14.10

          #summary
            .row
              .four.columns.lectures
                h3 
                  em 10
                  |  lectures
                h5 (6 hrs. 40 minutes)
              .four.columns.practicies
                h3
                  em 10
                  |  practicies
              .four.columns.assigments
                h3
                  em 4
                  |  assigments

          #cources
            - 5.times do |i|
              article class="#{i > 1 ? 'collapsed edx' : 'coursera' }"
                h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit
                .row
                  .six.columns
                    .lectures
                      h2 Lectures
                      ul
                        - 2.times do
                          li 
                            | Duis aute irure dolor in 
                            span.info (01:45) Practicies: 2

                  .six.columns
                    .assigments
                      h2 Assigments 
                      ul
                        li Excepteur sint occaecat

        .three.columns.sidebar
          = link_to "My courses", account_subscriptions_path, class: "bigbutton back"
          .my-accounts
            .header
              h2 Accounts          
            ul.accounts
              li.github.connected
                a href="#" Joseph Shekelman
                a.remove href="#" remove
              li.google
                a href="#" Connect
                a.remove href="#" remove
              li.facebook
                a href="#" Connect
                a.remove href="#" remove
              li.twitter
                a href="#" Connect
                a.remove href="#" remove
              li Connect your network account to be able to save and manage your courses