.dashboard
  .row 
    .twelve.columns
      h2 Dashboard
      .row
        .nine.columns 
          #weeks
            .row
              .four.columns.previous
                a#prev-week
                  | Previous week
                  span.date 08.10 - 14.10

              .four.columns.current
                a#current-week
                  | Go to the current week
                span.date 08.10 - 14.10

              .four.columns.next
                a#next-week
                  | Next week
                  span.date 08.10 - 14.10

          #summary
            .row
              .four.columns.lectures
                h3 
                  em 0
                  |  lectures
                h5
              .four.columns.practicies
                h3
                  em 0
                  |  practices
              .four.columns.assigments
                h3
                  em 0
                  |  assignments

          #chapters

        .three.columns.sidebar
          = link_to "My courses", account_subscriptions_path, class: "bigbutton back"
          .my-accounts
            .header
              h2 
                | Accounts 
                - if controller.__send__ :logged_in?    
                  a.sign_out href="#{sign_out_account_url protocol: 'http'}" Sign out
            ul.accounts
              li.twitter class="#{'connected' if controller.__send__ :logged_in?}"

                - if controller.__send__ :logged_in? 
                  - if (controller.__send__ :current_user).authenticated_with?('twitter')
                    span 
                      = (controller.__send__ :current_user).authentications.find_by_provider('twitter').nickname
                      |  (
                      a#subscribe href="#{subscribe_account_path}" data-remote="true" #{(controller.__send__ :current_user).twitter_notify ? "unsubscribe" : "subscribe"}
                      | )
                    / a.remove href="#" remove
                  - else
                    a href="/auth/twitter" title="Sign in with twitter" Connect
                - else
                  a href="/auth/twitter" title="Sign in with twitter" Sign in with twitter

              li.facebook
                - if controller.__send__ :logged_in?
                  - if (controller.__send__ :current_user).authenticated_with?('facebook')
                    span = (controller.__send__ :current_user).authentications.find_by_provider('facebook').nickname
                    / a.remove href="#" remove
                  - else
                    a href="/auth/facebook" title="Sign in with facebook" Connect
                - else
                  a href="/auth/facebook" title="Sign in with facebook" Sign in with facebook
                  
              li.github
                a.not-supported href="#" title="Sorry, not supported yet" Not supported yet
                a.remove href="#" remove
              li.google
                a.not-supported href="#" title="Sorry, not supported yet" Not supported yet
                a.remove href="#" remove
                 
              li Connect your network accounts to access your dashboard from other devices
