.dashboard
  .row 
    .twelve.columns
      h2 Dashboard
      .row
        .nine.columns 
          #summary
            .row
              .four.columns.lectures
                h3 
                  em 10
                  |  lectures
                h5 (6 hrs. 40 minutes)
                h4
                  em 10
                  |  practicies
              .four.columns.assigments
                h3
                  em 4
                  |  assigments
              .four.columns.other
                h3
                  em 5
                  |  other tasks

          ul.accordion
            - 5.times do |i|
              li
                .title
                  .row
                    .six.columns
                      h2 Course #{i+1} title
                    .five.columns.end
                      .radius.progress.success
                        span.meter style="width: #{rand 100}%"
                .content
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .three.columns.sidebar
          = link_to "My courses", account_subscriptions_path, class: "bigbutton back"
          .my-accounts
            .header
              h2 Accounts          
            ul.accounts
              li.github.connected
                a href="#" Joseph Shekelman
                a.remove href="#" remove
              li.google
                a href="#" Connect
                a.remove href="#" remove
              li.facebook
                a href="#" Connect
                a.remove href="#" remove
              li.twitter
                a href="#" Connect
                a.remove href="#" remove
              li Connect your network account to be able to save and manage your courses