footer
  .row
    .twelve.columns
      p 
        | Created by 
        a.octopus href="http://railsrumble.com/entries/115-octopus" target="_blank" octopus

      a.github href="https://github.com/" target="_blank"