header.row
  .tvelwe.columns
    h1: a href="#{root_path}"
      em Track 
      | My Courses

    h2 
      | May the 
      em course 
      | be with you, padawan

    = link_to "Register", new_user_path, class: "button"