.row
  .twelve.columns.main
    .row
      .nine.columns
        #slider
          - 3.times do
            img src="http://placehold.it/620x366&text=slide"

      .three.columns.sidebar
        = link_to "Start tracking", account_subscriptions_path, class: "bigbutton"
        ul.platforms
          li: a.edx href="https://www.edx.org/" target="_blank" title="edX" edX 
          li: a.coursera href="https://www.coursera.org/" target="_blank" title="coursera" coursera
          li
            span.udacity title="Not supported yet, try later" udacity
            span.not-supported (not supported yet)
      