.row
  .twelve.columns.main
    .row
      .nine.columns
        #slider
          img src="/images/slide1.png" alt="slide_1"
          img src="/images/slide2.png" alt="slide_2"
          img src="/images/slide3.png" alt="slide_3"

      .three.columns.sidebar
        = link_to "Start tracking", account_subscriptions_path, class: "bigbutton"
        #network_accounts_block
          p
            | Sign in with 
            span#network_accounts_trigger network account
          ul#network_accounts
            li: a.twitter href="/auth/twitter" title="Sign in with Twitter" twitter
            li: a.facebook href="/auth/facebook" title="Sign in with Facebook" facebook
            li: a.google.not-supported href="#" title="Sorry, not supported yet" google
            li: a.github.not-supported href="#" title="Sorry, not supported yet" github

        ul.platforms
          li: a.edx href="https://www.edx.org/" target="_blank" title="edX" edX 
          li
            span.coursera target="_blank" title="coursera" coursera
            span.not-supported (coming soon)
          li
            span.udacity title="Not supported yet, try later" udacity
            span.not-supported (coming soon)
      
